<!DOCTYPE html><html lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Mah</title>
	<meta name="description" content="Mah Solitaire">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/app/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/app/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/app/favicon-16x16.png">
	<link rel="manifest" href="assets/app/manifest.json">
	<link rel="mask-icon" href="assets/app/safari-pinned-tab.svg" color="#d55b5b">
	<link rel="shortcut icon" href="assets/app/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Mah">
	<meta name="application-name" content="Mah">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-config" content="assets/app/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<style>@font-face{
  font-family:mah;
  src:url(mah.ae7d31cceb5d23ec.woff);
  src:local("mah.ae7d31cceb5d23ec.woff"),url("mah.deeee9b0332c47d4.eot") format("embedded-opentype"),url("mah.1e0cf4ed418932a4.woff2") format("woff2"),url("mah.ae7d31cceb5d23ec.woff") format("woff"),url("mah.1fd088cb8989adae.ttf") format("truetype"),url("mah.729bd3d117d27bb1.svg") format("svg");
  font-weight:400;
  font-style:normal
}

[class^=icon-]:before{
  font-family:mah;
  font-style:normal;
  font-weight:400;
  display:inline-block;
  text-decoration:inherit;
  width:1em;
  margin-right:.2em;
  text-align:center;
  font-feature-settings:normal;
  font-variant:normal;
  text-transform:none;
  line-height:1em;
  margin-left:.2em;
  -webkit-font-smoothing:antialiased;
}

.icon-spin1:before{
  content:"\e808"
}
.animate-spin{
  animation:spin 2s infinite linear;
  display:inline-block
}
@keyframes spin{
  0%{
    transform:rotate(0)
  }
  to{
    transform:rotate(359deg)
  }
}
@font-face{
  font-family:Kulim Park;
  font-style:normal;
  font-weight:400;
  src:url(kulim-park-v4-latin-ext_latin-regular.328c0ac02dbbd95a.eot);
  src:local("kulim-park-v4-latin-ext_latin-regular.328c0ac02dbbd95a.eot"),url(kulim-park-v4-latin-ext_latin-regular.328c0ac02dbbd95a.eot?) format("embedded-opentype"),url(kulim-park-v4-latin-ext_latin-regular.5ba427d3fc02fc32.woff2) format("woff2"),url(kulim-park-v4-latin-ext_latin-regular.2ca06e76c445b899.woff) format("woff"),url(kulim-park-v4-latin-ext_latin-regular.2a16ed6bdde62f9a.ttf) format("truetype"),url(kulim-park-v4-latin-ext_latin-regular.3bf6805d9598eba4.svg#KulimPark) format("svg")
}
*,*:before,*:after{
  box-sizing:border-box
}
html{
  width:100%;
  height:100%;
  background-color:#2b424f
}
body{
  font-family:Kulim Park,Tahoma,sans-serif;
  background-color:#2b424f;
  padding:0;
  margin:0;
  width:100%;
  height:100%
}
body{
  font-size:1em;
  line-height:1.5
}
</style>
<link rel="stylesheet" href="styles.63f8d3332b21fc32.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.63f8d3332b21fc32.css"></noscript>
	</head>
<body>
<app-root>
	<div class="loading">
		LOAD "Mah",8,1<br>LOADING…<br>
		<i class="icon-spin1 animate-spin"></i>
	</div>
</app-root>
<script src="runtime.a66e990eea571b9d.js" type="module"></script><script src="polyfills.44d9f28d29ea40f7.js" type="module"></script><script src="main.bc16b31c38862681.js" type="module"></script>

</body></html>
